<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/weather2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/Lnr4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <ImageView
                android:id="@+id/daypic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <TextView
                android:id="@+id/temperature4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5℃~-4℃"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/weather4_specific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/fengli4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lnr5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期二"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <ImageView
                android:id="@+id/daypic5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <TextView
                android:id="@+id/temperature5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5℃~-4℃"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/weather5_specific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/fengli5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lnr6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/day6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <ImageView
                android:id="@+id/daypic6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <TextView
                android:id="@+id/temperature6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5℃~-4℃"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/weather6_specific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/fengli6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>