<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/weather1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/Lnr1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
           >
            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期五"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/daypic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <TextView
                android:id="@+id/temperature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5℃~-4℃"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/weather1_specific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/fengli1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Lnr2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期六"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <ImageView
                android:id="@+id/daypic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <TextView
                android:id="@+id/temperature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5℃~-4℃"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/weather2_specific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/fengli2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Lnr3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期日"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <ImageView
                android:id="@+id/daypic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <TextView
                android:id="@+id/temperature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5℃~-4℃"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/weather3_specific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云转晴"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
            <TextView
                android:id="@+id/fengli3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:textColor="@android:color/white"
                android:textSize="15.0sp"/>
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>